{
  "appId": "com.bravus.bank",
  "appName": "Vantyx Bank",
  "webDir": "dist",
  "appendUserAgent": "VantyxBankApp",
  "server": {
    "url": "https://bravusbank.com",
    "appStartPath": "/app",
    "cleartext": false
  }
}
